data.json (before)
{
    "content": [
        {
            "lastPosted": "null",
            "comment": "The magic of that simple chord progression as it soars over the beat, is inexplicable.. it just fills the world with some sort of hyper-energy.. like nothing else needs to be revealed.. that was it.. that moment.. Be glad you lived it, lads..",
            "URL": "https://www.youtube.com/watch?v=krN3ledny-Y"
        },
        {
            "lastPosted": "null",
            "comment": "Just about 20 years ago i used to listen to this song to get away, now i listen to it to go back. Funny how life works.",
            "URL": "https://www.youtube.com/watch?v=Np_NsRgb4Eg"
        },
        {
            "lastPosted": "null",
            "comment": "The human race is worth saving when you realise we can make music like this",
            "URL": "https://www.youtube.com/watch?v=ZWmrfgj0MZI"
        },
        {
            "lastPosted": "null",
            "comment": "This is like the Stairway to Heaven of rave culture.",
            "URL": "https://www.youtube.com/watch?v=sQGOlawi6n0"
        },
        {
            "lastPosted": "null",
            "comment": "I'm not sure if I would like trance if I hadn't been clubbing in the late 90s, at 4am on the dancefloor eyes closed this music takes you to another place. Its so pure.",
            "URL": "https://www.youtube.com/watch?v=fugFmO7cGJ8"
        },
        {
            "lastPosted": "null",
            "comment": "when i was in high school we had to write a poem about a specific feeling and present it to the class with a song that emulated that feeling. I wrote about feeling invincible and read it in front of the class with this song in the background. needless to say, it gave everyone goosebumps and left them speechless. it was one of my best moments in high school (i didn't have very many). i don't think anyone wanted to present after me haha. but i was so proud of myself",
            "URL": "https://www.youtube.com/watch?v=XbxZargtXug"
        },
        {
            "lastPosted": "null",
            "comment": "I remember tripping acid in NYC one night, walking the tracks. Passing by apartments and buildings, peering inside every lit window from a far. Seeing everyone's personal little world. A little piece of everyone's life as I pass by. This video brings me back to those moments. Wishing and hoping everyone is doing alright.",
            "URL": "https://www.youtube.com/watch?v=Epgo8ixX6Wo"
        },
        {
            "lastPosted": "null",
            "comment": "If you play this song while running for the bus. You never miss the bus.",
            "URL": "https://www.youtube.com/watch?v=y6120QOlsfU"
        },
        {
            "lastPosted": "null",
            "comment": "I remember being so pickled 1 Morning in the mid 90\u2019s I was certain the bird in the tree outside was whistling this tune",
            "URL": "https://www.youtube.com/watch?v=Ldfc68bxlB8"
        },
        {
            "lastPosted": "null",
            "comment": "Jamming in the car to this song on the radio, waiting for the wife to come back from doing her late night shopping, never gets old compared to myself.",
            "URL": "https://www.youtube.com/watch?v=75-HWhzu6fQ"
        },
        {
            "lastPosted": "null",
            "comment": "People in the comments section are so positive and kind sharing their experiences with this music from different corners of the world, this shows the power of the music how far it can go",
            "URL": "https://www.youtube.com/watch?v=iXAbte4QXKs"
        },
        {
            "lastPosted": "null",
            "comment": "Throwing this mix on in early 2023... the year I turn 50. Hard to believe. One click and I'm back. Back on the dance floor. Back behind the decks. Back to a time when we were catapulted to another dimension instant by instant. On one frequency. Thank you for this.",
            "URL": "https://www.youtube.com/watch?v=fugFmO7cGJ8"
        },
        {
            "lastPosted": "null",
            "comment": "Its never too late, make the choices you want to make. Stay at it, never stop.",
            "URL": "https://www.youtube.com/watch?v=rz3JVZbmoCg"
        },
        {
            "lastPosted": "null",
            "comment": "Ahh, takes me back to my 20's does this mix compliation. When times were easier an no life worrys... Thanks for this",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "I am 73 years of age, have lived my life alone in high country or in deserts across the earth and know beyond any doubt that this is music of the utmost wonder. Beauty and madness harmonised. Listen. This is genius in its most perfect form.",
            "URL": "https://www.youtube.com/watch?v=8tIgN7eICn4"
        },
        {
            "lastPosted": "null",
            "comment": "This truly takes me back to a time when I met my true family ,that I didn't know I needed, when I was never looking for one, cause I didn't know how lost I was. This was 23 years ago and families go there separate was but comeback and some never leave your side and remain a foundation in your life. The music brought us together ,but love and respect kept us together.  Love my Spy Family San Antonio TX",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "I can leave 20 comments here and each song will have it's own memory... So I will just \"like\" and save to my playlist...Thank you uploader",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "Nice to go back and remember a time where I was invincible and the weight of the world would still fit in a backpack. Glad to have lived in those times and to still remember them fondly.",
            "URL": "https://www.youtube.com/watch?v=HP1MSjgRzzo"
        },
        {
            "lastPosted": "null",
            "comment": "This song always reminds me of my dad that passed away 10 years ago. He raised me by himself all my life because my mom passed away when I was just a baby. I have no memory of her but I do have videos and pictures and that makes me happy. All my life i aimed to make my dad proud but at the same time I was so lost and scared of losing him that I never had the courage to talk to him about life after he\u2019s gone... he also never got to see me graduate high school and that thought never went away either. I miss you dad. I hope you and mom are proud.",
            "URL": "https://www.youtube.com/watch?v=CC5ca6Hsb2Q"
        },
        {
            "lastPosted": "null",
            "comment": "Me and my Mitsubishi sometimes Dove or Rolex . Damn 90s",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "Trance takes you into a 3rd person  perspective of your past, present and future. Happy, sad, distant or far, the emotions all exist in this moment which is an eternity.",
            "URL": "https://www.youtube.com/watch?v=iXAbte4QXKs"
        },
        {
            "lastPosted": "null",
            "comment": "I remember listening to this when it came out and my 10-year-old-self didn't really get it. It was too melancholic. Now all these years later when I lived more of my life I finally get it. Unfortunately.",
            "URL": "https://www.youtube.com/watch?v=-T6NKsPZxBA"
        },
        {
            "lastPosted": "null",
            "comment": "Early 90's. Rave, techno, good times, dancing, after hours parties... no phones, no social bs media. Just pure energy, pure emotion. Blessed to live through all that with full force... and blessed i survived.",
            "URL": "https://www.youtube.com/watch?v=krN3ledny"
        },
        {
            "lastPosted": "null",
            "comment": "i can do that using wmplayer..but is a good remix after all..",
            "URL": "https://www.youtube.com/watch?v=LmRG7k69yjM"
        },
        {
            "lastPosted": "null",
            "comment": "Amazing.... So many memories from  different places, club UK,, random archers in Brixton....  lovely people and energy.... So many sweaty hugs! Gives me goosebumps.. all sums up to this mix, thank you! Been waiting for this for a long time",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "Oddly while many did drugs at raves listening to this, me and my mates used to listen to it, while setting up model railway's in our loft spaces. True story.",
            "URL": "https://www.youtube.com/watch?v=ZrLPz4QGRJ8"
        },
        {
            "lastPosted": "null",
            "comment": "The best time for trance was 1990-2010, most melodical, plenty of new sounds.. that's why most of this tracks used in \"Kevin and Perry go large\"",
            "URL": "https://www.youtube.com/watch?v=KcU-1fbhgss"
        },
        {
            "lastPosted": "null",
            "comment": "what's your msn addy or icq number?",
            "URL": "https://www.youtube.com/watch?v=JTqtieJBaYk"
        },
        {
            "lastPosted": "null",
            "comment": "Wow.... Sometimes you have to watch these clips in time and moments in time to remember just how incredible they were.... You can almost feel and taste the energy and the togetherness that these events used to deliver...As the folk of those days always say....Whooooooshh ...  You never forget your first one.. Many thanks for the upload.",
            "URL": "https://www.youtube.com/watch?v=vyKU5t62Ja4"
        },
        {
            "lastPosted": "null",
            "comment": "Techno is for the body, trance is for the mind.",
            "URL": "https://www.youtube.com/watch?v=iSRhIeEFQf4"
        },
        {
            "lastPosted": "null",
            "comment": "So awesome our generation is finally controlling the dial and bringing back the music we want to hear. Jungle and liquid DnB was not just a fad, it was a belief in a future that was both progressive and timeless. The intricate and abstract structure of the drums layered with the fluid ambient soundscapes and relentless rolling bass rhythms ... It gave hope.",
            "URL": "https://www.youtube.com/watch?v=qXfdneeIZnw"
        },
        {
            "lastPosted": "null",
            "comment": "There's a reason it is called trance. Why you feel that euphoric healing in your soul when the bass and beats flow through you. Why your body craves that release. We are vibrations, and trance can set you free.",
            "URL": "https://www.youtube.com/watch?v=4bJ92SNa_40"
        },
        {
            "lastPosted": "null",
            "comment": "I love listening to this set in the night just cruising in my spaceship through empty quadrants...",
            "URL": "https://www.youtube.com/watch?v=dZ2NQ-xQINI"
        },
        {
            "lastPosted": "null",
            "comment": "The sun is gonna keep on shining, Brighter days on the horizon, My love for you will keep on rising, Everything's gonna be alright",
            "URL": "https://www.youtube.com/watch?v=tYNCot63qQM"
        },
        {
            "lastPosted": "null",
            "comment": "Every time the synth ruthlessly kicks in I still have shivers along the back of my skull and down my spine - I guess I still have the chemicals in my brain- God I miss it all - reach out to me all you ex ravers I need a hug",
            "URL": "https://www.youtube.com/watch?v=1ltoAcZrjBw"
        },
        {
            "lastPosted": "null",
            "comment": "LAAARGE!",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "Never been to a rave, but this takes me back to being like 14 and playing GTA III and staying up all night with my friends listening to Rise FM. This is my favorite genre of techno.",
            "URL": "https://www.youtube.com/watch?v=iSRhIeEFQf4"
        },
        {
            "lastPosted": "null",
            "comment": "Imagine now that more than 20 years have passed since those beautiful nostalgic times. Life goes by too fast ... Yesterday's plans have a different meaning today. Greetings",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "Remember Jr dropping this and every time the drop was about to come he took the needle of the record and started it again and when it finally dropped the place went crazy. From juice heads to drag queens and everything in between it was amazing. NYC had the best house music in the 90s",
            "URL": "https://www.youtube.com/watch?v=bvsqEFWZ9tw"
        },
        {
            "lastPosted": "null",
            "comment": "What's your name? What have you had? Reach for the lasers. Safe as fuck.",
            "URL": "https://www.youtube.com/watch?v=PQIlVIdplIc"
        },
        {
            "lastPosted": "null",
            "comment": "im crying just now - i finally found this after 18 years",
            "URL": "https://www.youtube.com/watch?v=eS2mfeo-Ues"
        },
        {
            "lastPosted": "null",
            "comment": "This is the sound of my endless journeys on rollerblades - headphones on, riding through the fields for hours and hours, occasionally greeting a cow or a fellow human, completely in sync with the music. I cannot begin to express how happy I was then. The combination of rhytmic movement and this music: Heaven!",
            "URL": "https://www.youtube.com/watch?v=h6MqY0zDUhs"
        },
        {
            "lastPosted": "null",
            "comment": "25 years ago next month I took my first trip to a rave club, got snuck in ended up finding out I am a amazing dancer to this music and still do it with the best at 43, won many dance off's back then. If you were a raver back in the day then you know what I am about to say is true, IT WAS THE GREATEST TIME EVER ON THIS PLANET, 25 years later I'm  still dancing to this music to this day and listen to it. OH the memories, people don't get it 1997-2007 was the greatest decade ever. People were so loving and caring. TRANCE will live forever!!!!!!!!! I am almost in tears listening to this music.",
            "URL": "https://www.youtube.com/watch?v=4bJ92SNa_40"
        },
        {
            "lastPosted": "null",
            "comment": "Epic. Takes me right back to that happy place... And I'm wishing tonight, was a Friday night. Warm summer breeze, London town, knowing I'll see the sun set, twice.",
            "URL": "https://www.youtube.com/watch?v=HP1MSjgRzzo"
        },
        {
            "lastPosted": "null",
            "comment": "Remember when you were old enough to feel strong and young enough to not know how horrible the world was?  That optimism is what this entire comp reminds me of. I wish I could go back to 1996 and make a few different choices.",
            "URL": "https://www.youtube.com/watch?v=rz3JVZbmoCg"
        },
        {
            "lastPosted": "null",
            "comment": "My recently passed father used to play Ayla in the car when I was a kid. Thank you so much for putting this mix together, it brought back great memories of jamming out with my dad.",
            "URL": "https://www.youtube.com/watch?v=CQvXj79v8Tg"
        },
        {
            "lastPosted": "null",
            "comment": "Driving thru NYC in my hovercraft at 3am",
            "URL": "https://www.youtube.com/watch?v=0Z_R3SXv1ts"
        },
        {
            "lastPosted": "null",
            "comment": "Don't know how many times I danced to this I miss my childhood!! after 20 years this song still gives me goosebumps!",
            "URL": "https://www.youtube.com/watch?v=xcXXFdTzJE8"
        },
        {
            "lastPosted": "null",
            "comment": "This was the state of the sound when I got into it in the late 90s.  Love it!  Love it!  Love it!",
            "URL": "https://www.youtube.com/watch?v=g8C5xOSDVl8"
        },
        {
            "lastPosted": "null",
            "comment": "Would you believe me if I said I wrote an ENTIRE book to this set. I listened to this set every time I sat to write, every single day in the year 2021. Now in 2022 I am about to publish it, so so wild. Thanks for an amazing set, that gets me thinking and words flowing on paper.",
            "URL": "https://www.youtube.com/watch?v=JK8ilaPZbKE"
        },
        {
            "lastPosted": "null",
            "comment": "I was 16 years old when I bought this album for 15.99, over 21 years later it still sits proudly in my vast CD collection. I made a very good choice indeed for a 16 year old.",
            "URL": "https://www.youtube.com/watch?v=7Uxn9ESv9Rg"
        },
        {
            "lastPosted": "null",
            "comment": "A gritty uncertain-ness to tomorrow but with the golden hued optimism of the past. like a dust-covered dashboard of an old Celica. Hazy, and just for a moment, hopeful.",
            "URL": "https://www.youtube.com/watch?v=mupsjddCat4"
        },
        {
            "lastPosted": "null",
            "comment": "As someone who has entered this new year feeling like a failure, I needed this",
            "URL": "https://www.youtube.com/watch?v=6V5XXwsAb-8"
        },
        {
            "lastPosted": "null",
            "comment": "The sound of a future that never was",
            "URL": "https://www.youtube.com/watch?v=n48pzSbs0lA"
        },
        {
            "lastPosted": "null",
            "comment": "I remember back in 1995 when Pete Tong made this his Essential New Tune. He was completely blown away by it.  Nothing at that time had ever sounded quite like this before, it was simply groundbreaking and brought new meaning to the word \"epic\".  Hearing this track reverberating around the cavernous KU (now Privilege) in Ibiza, during that summer with the roof off, gave it the stage it demanded and deserved.",
            "URL": "https://www.youtube.com/watch?v=2NXgqFbfrd8"
        },
        {
            "lastPosted": "null",
            "comment": "This is seriously some amazing uplifting music. I felt like I was alone, that nobody cared about me for so long but I started listening to this and it legit made me cry and realize that I have to move on. I have great friends and an amazing girlfriend now and I couldn\u2019t be more happy. Keep the great music coming",
            "URL": "https://www.youtube.com/watch?v=iXAbte4QXKs"
        },
        {
            "lastPosted": "null",
            "comment": "Omg  53...and I  still bounce around like I'm a 12 year old when listening to these tunes. Hope your enjoying them as much as me. Gotta keep moving happy days everyone x",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "Memories of 1999, sitting watching The Box with my cousin all night. Taking turns playing Doom on the PS1 and shouting him through whenever Blue (da ba de) came on.",
            "URL": "https://www.youtube.com/watch?v=oP--4ELAVug"
        },
        {
            "lastPosted": "null",
            "comment": "Such great memories. Being young and wanting to taste it all.",
            "URL": "https://www.youtube.com/watch?v=CcMHOu6GUQs"
        },
        {
            "lastPosted": "null",
            "comment": "One of the purest sound I have heard in my life. I hope I'll hear you in live session , someday. A very big thank you.",
            "URL": "https://www.youtube.com/watch?v=P2lVWpv1nSw"
        },
        {
            "lastPosted": "null",
            "comment": "Mesmerizing, can feel his energy in his performance",
            "URL": "https://www.youtube.com/watch?v=Fpj7HpTkVus"
        },
        {
            "lastPosted": "null",
            "comment": "The first track, Saltwater, tugs at my heart strings. It was the soundtrack to the summers of my early twenties. So many years have passed and yet I can still feel the love pulsating throughout the entire crowd... Dancing under the stars, we were just a tiny spec in the vast universe... Yet we were one... It's as if time stood still, and nothing else mattered...",
            "URL": "https://www.youtube.com/watch?v=wtoWLoZpU_w"
        },
        {
            "lastPosted": "null",
            "comment": "This album was, is and will always be an under unappreciated masterpiece, it has bitter sweet memories for me, it reminds me of my eldest son who sadly is no longer with us, his life at the time this album came out was mirrored by this album, the story, the concept, the ups and downs of life for a young man, we used to listen to it together, we would laugh, joke, take stock and give each other a knowing look, I wanted him to stop fucking about and get on track, he didn't want to grow up and just fuck about, his light is always going to be blinding to me, bittersweet memories ... The light that shines the brightest burns half as long ..and he shone so very brightly",
            "URL": "https://www.youtube.com/watch?v=QJD8mpcGykE"
        },
        {
            "lastPosted": "null",
            "comment": "i lost my council flat banging this tune out back in the day and still love it",
            "URL": "https://www.youtube.com/watch?v=GfMtTOEFuwE"
        },
        {
            "lastPosted": "null",
            "comment": "OMG these songs gives me mad goosebumps. Best times of my life! Only if could go back jus for one more day",
            "URL": "https://www.youtube.com/watch?v=tMuvfi9sQ0g"
        },
        {
            "lastPosted": "null",
            "comment": "No joke, I actually recorded all these songs directly from the game (the music plays even when you pause the game) back in 1996 when I was 12 years old. My stereo system was hooked up in a way that I could record audio from the tv directly onto cassette tapes (which I utlized A LOT back then since there was no internet to find all the songs I liked but were never played on the radio). 2 years later one of my friends showed me that putting the game disc in your cd player gave you the soundtrack already, lol.",
            "URL": "https://www.youtube.com/watch?v=LRqvXotb9b4"
        },
        {
            "lastPosted": "null",
            "comment": "this video is everything I imagined that I wanted when considering the possibility of becoming an architect... thanks for saving me about $80K in student loans.",
            "URL": "https://www.youtube.com/watch?v=Owldd4hs7wQ"
        },
        {
            "lastPosted": "null",
            "comment": "saw him in 2006 at plug in sheffield, i was muntered doing some crab like dancing until like 5am, feet bleeddd",
            "URL": "https://www.youtube.com/watch?v=1Tndlzrc_g0"
        },
        {
            "lastPosted": "null",
            "comment": "We interrupt your existential droning crisis to bring you: Spanish McDonald’s Advertisement",
            "URL": "https://www.youtube.com/watch?v=Lf099gm1Mz8"
        },
        {
            "lastPosted": "null",
            "comment": "Why does this feel like the loading screen to the universe and I'm about to start a new level",
            "URL": "https://www.youtube.com/watch?v=XiKWfcy-Z70"
        },
        {
            "lastPosted": "null",
            "comment": "Man, these guys don't clown around.",
            "URL": "https://www.youtube.com/watch?v=ly3EJbzRPjc"
        },
        {
            "lastPosted": "null",
            "comment": "I have a wonderful connection with people who feel techno. There's an intense ball of anxiety that has made me an unstable mess, and I'm often stuck in my head in a painful place trying to reason my way out of it. But then I get in a room that's so loud and so peaceful and I realize everything's going to be just fine. And I'm amazed by the beauty I see in the eyes of people. People who have been in a hopeless dark place and are getting a glimpse of a safe place. It's a side of humanity that I didn't know existed, and it's a bit overwhelming.",
            "URL": "https://www.youtube.com/watch?v=dN8qG6LsbD0"
        },
        {
            "lastPosted": "null",
            "comment": "The champagne of 90s Gen X music",
            "URL": "https://www.youtube.com/watch?v=m7CYzc1naaw"
        },
        {
            "lastPosted": "null",
            "comment": "Nice demo. This reminds me olf my old 1992 tracker song. Its basicly same.",
            "URL": "https://www.youtube.com/watch?v=2QZTrq7t6f8"
        }
    ]
}

data.json (after)
{
    "content": [
        {
            "lastPosted": "null",
            "comment": "The magic of that simple chord progression as it soars over the beat, is inexplicable.. it just fills the world with some sort of hyper-energy.. like nothing else needs to be revealed.. that was it.. that moment.. Be glad you lived it, lads..",
            "URL": "https://www.youtube.com/watch?v=krN3ledny-Y"
        },
        {
            "lastPosted": "null",
            "comment": "Just about 20 years ago i used to listen to this song to get away, now i listen to it to go back. Funny how life works.",
            "URL": "https://www.youtube.com/watch?v=Np_NsRgb4Eg"
        },
        {
            "lastPosted": "null",
            "comment": "The human race is worth saving when you realise we can make music like this",
            "URL": "https://www.youtube.com/watch?v=ZWmrfgj0MZI"
        },
        {
            "lastPosted": "null",
            "comment": "This is like the Stairway to Heaven of rave culture.",
            "URL": "https://www.youtube.com/watch?v=sQGOlawi6n0"
        },
        {
            "lastPosted": "null",
            "comment": "I'm not sure if I would like trance if I hadn't been clubbing in the late 90s, at 4am on the dancefloor eyes closed this music takes you to another place. Its so pure.",
            "URL": "https://www.youtube.com/watch?v=fugFmO7cGJ8"
        },
        {
            "lastPosted": "null",
            "comment": "when i was in high school we had to write a poem about a specific feeling and present it to the class with a song that emulated that feeling. I wrote about feeling invincible and read it in front of the class with this song in the background. needless to say, it gave everyone goosebumps and left them speechless. it was one of my best moments in high school (i didn't have very many). i don't think anyone wanted to present after me haha. but i was so proud of myself",
            "URL": "https://www.youtube.com/watch?v=XbxZargtXug"
        },
        {
            "lastPosted": "null",
            "comment": "I remember tripping acid in NYC one night, walking the tracks. Passing by apartments and buildings, peering inside every lit window from a far. Seeing everyone's personal little world. A little piece of everyone's life as I pass by. This video brings me back to those moments. Wishing and hoping everyone is doing alright.",
            "URL": "https://www.youtube.com/watch?v=Epgo8ixX6Wo"
        },
        {
            "lastPosted": "null",
            "comment": "If you play this song while running for the bus. You never miss the bus.",
            "URL": "https://www.youtube.com/watch?v=y6120QOlsfU"
        },
        {
            "lastPosted": "null",
            "comment": "I remember being so pickled 1 Morning in the mid 90\u2019s I was certain the bird in the tree outside was whistling this tune",
            "URL": "https://www.youtube.com/watch?v=Ldfc68bxlB8"
        },
        {
            "lastPosted": "null",
            "comment": "Jamming in the car to this song on the radio, waiting for the wife to come back from doing her late night shopping, never gets old compared to myself.",
            "URL": "https://www.youtube.com/watch?v=75-HWhzu6fQ"
        },
        {
            "lastPosted": "null",
            "comment": "People in the comments section are so positive and kind sharing their experiences with this music from different corners of the world, this shows the power of the music how far it can go",
            "URL": "https://www.youtube.com/watch?v=iXAbte4QXKs"
        },
        {
            "lastPosted": "null",
            "comment": "Throwing this mix on in early 2023... the year I turn 50. Hard to believe. One click and I'm back. Back on the dance floor. Back behind the decks. Back to a time when we were catapulted to another dimension instant by instant. On one frequency. Thank you for this.",
            "URL": "https://www.youtube.com/watch?v=fugFmO7cGJ8"
        },
        {
            "lastPosted": "null",
            "comment": "Its never too late, make the choices you want to make. Stay at it, never stop.",
            "URL": "https://www.youtube.com/watch?v=rz3JVZbmoCg"
        },
        {
            "lastPosted": "null",
            "comment": "Ahh, takes me back to my 20's does this mix compliation. When times were easier an no life worrys... Thanks for this",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "I am 73 years of age, have lived my life alone in high country or in deserts across the earth and know beyond any doubt that this is music of the utmost wonder. Beauty and madness harmonised. Listen. This is genius in its most perfect form.",
            "URL": "https://www.youtube.com/watch?v=8tIgN7eICn4"
        },
        {
            "lastPosted": "null",
            "comment": "This truly takes me back to a time when I met my true family ,that I didn't know I needed, when I was never looking for one, cause I didn't know how lost I was. This was 23 years ago and families go there separate was but comeback and some never leave your side and remain a foundation in your life. The music brought us together ,but love and respect kept us together.  Love my Spy Family San Antonio TX",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "I can leave 20 comments here and each song will have it's own memory... So I will just \"like\" and save to my playlist...Thank you uploader",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "Nice to go back and remember a time where I was invincible and the weight of the world would still fit in a backpack. Glad to have lived in those times and to still remember them fondly.",
            "URL": "https://www.youtube.com/watch?v=HP1MSjgRzzo"
        },
        {
            "lastPosted": "null",
            "comment": "This song always reminds me of my dad that passed away 10 years ago. He raised me by himself all my life because my mom passed away when I was just a baby. I have no memory of her but I do have videos and pictures and that makes me happy. All my life i aimed to make my dad proud but at the same time I was so lost and scared of losing him that I never had the courage to talk to him about life after he\u2019s gone... he also never got to see me graduate high school and that thought never went away either. I miss you dad. I hope you and mom are proud.",
            "URL": "https://www.youtube.com/watch?v=CC5ca6Hsb2Q"
        },
        {
            "lastPosted": "null",
            "comment": "Me and my Mitsubishi sometimes Dove or Rolex . Damn 90s",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "Trance takes you into a 3rd person  perspective of your past, present and future. Happy, sad, distant or far, the emotions all exist in this moment which is an eternity.",
            "URL": "https://www.youtube.com/watch?v=iXAbte4QXKs"
        },
        {
            "lastPosted": "null",
            "comment": "I remember listening to this when it came out and my 10-year-old-self didn't really get it. It was too melancholic. Now all these years later when I lived more of my life I finally get it. Unfortunately.",
            "URL": "https://www.youtube.com/watch?v=-T6NKsPZxBA"
        },
        {
            "lastPosted": "null",
            "comment": "Early 90's. Rave, techno, good times, dancing, after hours parties... no phones, no social bs media. Just pure energy, pure emotion. Blessed to live through all that with full force... and blessed i survived.",
            "URL": "https://www.youtube.com/watch?v=krN3ledny"
        },
        {
            "lastPosted": "null",
            "comment": "i can do that using wmplayer..but is a good remix after all..",
            "URL": "https://www.youtube.com/watch?v=LmRG7k69yjM"
        },
        {
            "lastPosted": "null",
            "comment": "Amazing.... So many memories from  different places, club UK,, random archers in Brixton....  lovely people and energy.... So many sweaty hugs! Gives me goosebumps.. all sums up to this mix, thank you! Been waiting for this for a long time",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "Oddly while many did drugs at raves listening to this, me and my mates used to listen to it, while setting up model railway's in our loft spaces. True story.",
            "URL": "https://www.youtube.com/watch?v=ZrLPz4QGRJ8"
        },
        {
            "lastPosted": "null",
            "comment": "The best time for trance was 1990-2010, most melodical, plenty of new sounds.. that's why most of this tracks used in \"Kevin and Perry go large\"",
            "URL": "https://www.youtube.com/watch?v=KcU-1fbhgss"
        },
        {
            "lastPosted": "null",
            "comment": "what's your msn addy or icq number?",
            "URL": "https://www.youtube.com/watch?v=JTqtieJBaYk"
        },
        {
            "lastPosted": "null",
            "comment": "Wow.... Sometimes you have to watch these clips in time and moments in time to remember just how incredible they were.... You can almost feel and taste the energy and the togetherness that these events used to deliver...As the folk of those days always say....Whooooooshh ...  You never forget your first one.. Many thanks for the upload.",
            "URL": "https://www.youtube.com/watch?v=vyKU5t62Ja4"
        },
        {
            "lastPosted": "null",
            "comment": "Techno is for the body, trance is for the mind.",
            "URL": "https://www.youtube.com/watch?v=iSRhIeEFQf4"
        },
        {
            "lastPosted": "null",
            "comment": "So awesome our generation is finally controlling the dial and bringing back the music we want to hear. Jungle and liquid DnB was not just a fad, it was a belief in a future that was both progressive and timeless. The intricate and abstract structure of the drums layered with the fluid ambient soundscapes and relentless rolling bass rhythms ... It gave hope.",
            "URL": "https://www.youtube.com/watch?v=qXfdneeIZnw"
        },
        {
            "lastPosted": "null",
            "comment": "There's a reason it is called trance. Why you feel that euphoric healing in your soul when the bass and beats flow through you. Why your body craves that release. We are vibrations, and trance can set you free.",
            "URL": "https://www.youtube.com/watch?v=4bJ92SNa_40"
        },
        {
            "lastPosted": "null",
            "comment": "I love listening to this set in the night just cruising in my spaceship through empty quadrants...",
            "URL": "https://www.youtube.com/watch?v=dZ2NQ-xQINI"
        },
        {
            "lastPosted": "null",
            "comment": "The sun is gonna keep on shining, Brighter days on the horizon, My love for you will keep on rising, Everything's gonna be alright",
            "URL": "https://www.youtube.com/watch?v=tYNCot63qQM"
        },
        {
            "lastPosted": "null",
            "comment": "Every time the synth ruthlessly kicks in I still have shivers along the back of my skull and down my spine - I guess I still have the chemicals in my brain- God I miss it all - reach out to me all you ex ravers I need a hug",
            "URL": "https://www.youtube.com/watch?v=1ltoAcZrjBw"
        },
        {
            "lastPosted": "null",
            "comment": "LAAARGE!",
            "URL": "https://www.youtube.com/watch?v=MB0EaFehaII"
        },
        {
            "lastPosted": "null",
            "comment": "Never been to a rave, but this takes me back to being like 14 and playing GTA III and staying up all night with my friends listening to Rise FM. This is my favorite genre of techno.",
            "URL": "https://www.youtube.com/watch?v=iSRhIeEFQf4"
        },
        {
            "lastPosted": "null",
            "comment": "Imagine now that more than 20 years have passed since those beautiful nostalgic times. Life goes by too fast ... Yesterday's plans have a different meaning today. Greetings",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "Remember Jr dropping this and every time the drop was about to come he took the needle of the record and started it again and when it finally dropped the place went crazy. From juice heads to drag queens and everything in between it was amazing. NYC had the best house music in the 90s",
            "URL": "https://www.youtube.com/watch?v=bvsqEFWZ9tw"
        },
        {
            "lastPosted": "null",
            "comment": "What's your name? What have you had? Reach for the lasers. Safe as fuck.",
            "URL": "https://www.youtube.com/watch?v=PQIlVIdplIc"
        },
        {
            "lastPosted": "null",
            "comment": "im crying just now - i finally found this after 18 years",
            "URL": "https://www.youtube.com/watch?v=eS2mfeo-Ues"
        },
        {
            "lastPosted": "null",
            "comment": "This is the sound of my endless journeys on rollerblades - headphones on, riding through the fields for hours and hours, occasionally greeting a cow or a fellow human, completely in sync with the music. I cannot begin to express how happy I was then. The combination of rhytmic movement and this music: Heaven!",
            "URL": "https://www.youtube.com/watch?v=h6MqY0zDUhs"
        },
        {
            "lastPosted": "null",
            "comment": "25 years ago next month I took my first trip to a rave club, got snuck in ended up finding out I am a amazing dancer to this music and still do it with the best at 43, won many dance off's back then. If you were a raver back in the day then you know what I am about to say is true, IT WAS THE GREATEST TIME EVER ON THIS PLANET, 25 years later I'm  still dancing to this music to this day and listen to it. OH the memories, people don't get it 1997-2007 was the greatest decade ever. People were so loving and caring. TRANCE will live forever!!!!!!!!! I am almost in tears listening to this music.",
            "URL": "https://www.youtube.com/watch?v=4bJ92SNa_40"
        },
        {
            "lastPosted": "null",
            "comment": "Epic. Takes me right back to that happy place... And I'm wishing tonight, was a Friday night. Warm summer breeze, London town, knowing I'll see the sun set, twice.",
            "URL": "https://www.youtube.com/watch?v=HP1MSjgRzzo"
        },
        {
            "lastPosted": "null",
            "comment": "Remember when you were old enough to feel strong and young enough to not know how horrible the world was?  That optimism is what this entire comp reminds me of. I wish I could go back to 1996 and make a few different choices.",
            "URL": "https://www.youtube.com/watch?v=rz3JVZbmoCg"
        },
        {
            "lastPosted": "null",
            "comment": "My recently passed father used to play Ayla in the car when I was a kid. Thank you so much for putting this mix together, it brought back great memories of jamming out with my dad.",
            "URL": "https://www.youtube.com/watch?v=CQvXj79v8Tg"
        },
        {
            "lastPosted": "null",
            "comment": "Driving thru NYC in my hovercraft at 3am",
            "URL": "https://www.youtube.com/watch?v=0Z_R3SXv1ts"
        },
        {
            "lastPosted": "null",
            "comment": "Don't know how many times I danced to this I miss my childhood!! after 20 years this song still gives me goosebumps!",
            "URL": "https://www.youtube.com/watch?v=xcXXFdTzJE8"
        },
        {
            "lastPosted": "null",
            "comment": "This was the state of the sound when I got into it in the late 90s.  Love it!  Love it!  Love it!",
            "URL": "https://www.youtube.com/watch?v=g8C5xOSDVl8"
        },
        {
            "lastPosted": "null",
            "comment": "Would you believe me if I said I wrote an ENTIRE book to this set. I listened to this set every time I sat to write, every single day in the year 2021. Now in 2022 I am about to publish it, so so wild. Thanks for an amazing set, that gets me thinking and words flowing on paper.",
            "URL": "https://www.youtube.com/watch?v=JK8ilaPZbKE"
        },
        {
            "lastPosted": "null",
            "comment": "I was 16 years old when I bought this album for 15.99, over 21 years later it still sits proudly in my vast CD collection. I made a very good choice indeed for a 16 year old.",
            "URL": "https://www.youtube.com/watch?v=7Uxn9ESv9Rg"
        },
        {
            "lastPosted": "null",
            "comment": "A gritty uncertain-ness to tomorrow but with the golden hued optimism of the past. like a dust-covered dashboard of an old Celica. Hazy, and just for a moment, hopeful.",
            "URL": "https://www.youtube.com/watch?v=mupsjddCat4"
        },
        {
            "lastPosted": "null",
            "comment": "As someone who has entered this new year feeling like a failure, I needed this",
            "URL": "https://www.youtube.com/watch?v=6V5XXwsAb-8"
        },
        {
            "lastPosted": "null",
            "comment": "The sound of a future that never was",
            "URL": "https://www.youtube.com/watch?v=n48pzSbs0lA"
        },
        {
            "lastPosted": "null",
            "comment": "I remember back in 1995 when Pete Tong made this his Essential New Tune. He was completely blown away by it.  Nothing at that time had ever sounded quite like this before, it was simply groundbreaking and brought new meaning to the word \"epic\".  Hearing this track reverberating around the cavernous KU (now Privilege) in Ibiza, during that summer with the roof off, gave it the stage it demanded and deserved.",
            "URL": "https://www.youtube.com/watch?v=2NXgqFbfrd8"
        },
        {
            "lastPosted": "null",
            "comment": "This is seriously some amazing uplifting music. I felt like I was alone, that nobody cared about me for so long but I started listening to this and it legit made me cry and realize that I have to move on. I have great friends and an amazing girlfriend now and I couldn\u2019t be more happy. Keep the great music coming",
            "URL": "https://www.youtube.com/watch?v=iXAbte4QXKs"
        },
        {
            "lastPosted": "null",
            "comment": "Omg  53...and I  still bounce around like I'm a 12 year old when listening to these tunes. Hope your enjoying them as much as me. Gotta keep moving happy days everyone x",
            "URL": "https://www.youtube.com/watch?v=UwLvL49dJqU"
        },
        {
            "lastPosted": "null",
            "comment": "Memories of 1999, sitting watching The Box with my cousin all night. Taking turns playing Doom on the PS1 and shouting him through whenever Blue (da ba de) came on.",
            "URL": "https://www.youtube.com/watch?v=oP--4ELAVug"
        },
        {
            "lastPosted": "null",
            "comment": "Such great memories. Being young and wanting to taste it all.",
            "URL": "https://www.youtube.com/watch?v=CcMHOu6GUQs"
        },
        {
            "lastPosted": "null",
            "comment": "One of the purest sound I have heard in my life. I hope I'll hear you in live session , someday. A very big thank you.",
            "URL": "https://www.youtube.com/watch?v=P2lVWpv1nSw"
        },
        {
            "lastPosted": "null",
            "comment": "Mesmerizing, can feel his energy in his performance",
            "URL": "https://www.youtube.com/watch?v=Fpj7HpTkVus"
        },
        {
            "lastPosted": "null",
            "comment": "The first track, Saltwater, tugs at my heart strings. It was the soundtrack to the summers of my early twenties. So many years have passed and yet I can still feel the love pulsating throughout the entire crowd... Dancing under the stars, we were just a tiny spec in the vast universe... Yet we were one... It's as if time stood still, and nothing else mattered...",
            "URL": "https://www.youtube.com/watch?v=wtoWLoZpU_w"
        },
        {
            "lastPosted": "null",
            "comment": "This album was, is and will always be an under unappreciated masterpiece, it has bitter sweet memories for me, it reminds me of my eldest son who sadly is no longer with us, his life at the time this album came out was mirrored by this album, the story, the concept, the ups and downs of life for a young man, we used to listen to it together, we would laugh, joke, take stock and give each other a knowing look, I wanted him to stop fucking about and get on track, he didn't want to grow up and just fuck about, his light is always going to be blinding to me, bittersweet memories ... The light that shines the brightest burns half as long ..and he shone so very brightly",
            "URL": "https://www.youtube.com/watch?v=QJD8mpcGykE"
        },
        {
            "lastPosted": "null",
            "comment": "i lost my council flat banging this tune out back in the day and still love it",
            "URL": "https://www.youtube.com/watch?v=GfMtTOEFuwE"
        },
        {
            "lastPosted": "null",
            "comment": "OMG these songs gives me mad goosebumps. Best times of my life! Only if could go back jus for one more day",
            "URL": "https://www.youtube.com/watch?v=tMuvfi9sQ0g"
        },
        {
            "lastPosted": "null",
            "comment": "No joke, I actually recorded all these songs directly from the game (the music plays even when you pause the game) back in 1996 when I was 12 years old. My stereo system was hooked up in a way that I could record audio from the tv directly onto cassette tapes (which I utlized A LOT back then since there was no internet to find all the songs I liked but were never played on the radio). 2 years later one of my friends showed me that putting the game disc in your cd player gave you the soundtrack already, lol.",
            "URL": "https://www.youtube.com/watch?v=LRqvXotb9b4"
        },
        {
            "lastPosted": "null",
            "comment": "this video is everything I imagined that I wanted when considering the possibility of becoming an architect... thanks for saving me about $80K in student loans.",
            "URL": "https://www.youtube.com/watch?v=Owldd4hs7wQ"
        },
        {
            "lastPosted": "null",
            "comment": "saw him in 2006 at plug in sheffield, i was muntered doing some crab like dancing until like 5am, feet bleeddd",
            "URL": "https://www.youtube.com/watch?v=1Tndlzrc_g0"
        },
        {
            "lastPosted": "null",
            "comment": "We interrupt your existential droning crisis to bring you: Spanish McDonald’s Advertisement",
            "URL": "https://www.youtube.com/watch?v=Lf099gm1Mz8"
        },
        {
            "lastPosted": "null",
            "comment": "Why does this feel like the loading screen to the universe and I'm about to start a new level",
            "URL": "https://www.youtube.com/watch?v=XiKWfcy-Z70"
        },
        {
            "lastPosted": "null",
            "comment": "Man, these guys don't clown around.",
            "URL": "https://www.youtube.com/watch?v=ly3EJbzRPjc"
        },
        {
            "lastPosted": "null",
            "comment": "I have a wonderful connection with people who feel techno. There's an intense ball of anxiety that has made me an unstable mess, and I'm often stuck in my head in a painful place trying to reason my way out of it. But then I get in a room that's so loud and so peaceful and I realize everything's going to be just fine. And I'm amazed by the beauty I see in the eyes of people. People who have been in a hopeless dark place and are getting a glimpse of a safe place. It's a side of humanity that I didn't know existed, and it's a bit overwhelming.",
            "URL": "https://www.youtube.com/watch?v=dN8qG6LsbD0"
        },
        {
            "lastPosted": "null",
            "comment": "The champagne of 90s Gen X music",
            "URL": "https://www.youtube.com/watch?v=m7CYzc1naaw"
        },
        {
            "lastPosted": "null",
            "comment": "Nice demo. This reminds me olf my old 1992 tracker song. Its basicly same.",
            "URL": "https://www.youtube.com/watch?v=2QZTrq7t6f8"
        },
        {
            "lastPosted": "null",
            "comment": "This helps me fly like an angel through dead zones. I feel like I can do anything and I do",
            "URL": "https://www.youtube.com/watch?v=92cRzPvwsaU"
        },
        {
            "lastPosted": "null",
            "comment": "The song sounds slower in the day and faster in the night.",
            "URL": "https://www.youtube.com/watch?v=XYrQC-jWMFM"
        },
        {
            "lastPosted": "null",
            "comment": "This is a really great song, but the REAL reason it's so popular is because it's the only Venetian Snares song that people can pronounce the title of.",
            "URL": "https://www.youtube.com/watch?v=FbJ63spk48s"
        }
    ]
}

data.json (diff)
@@ -369,6 +369,21 @@
             "lastPosted": "null",
             "comment": "Nice demo. This reminds me olf my old 1992 tracker song. Its basicly same.",
             "URL": "https://www.youtube.com/watch?v=2QZTrq7t6f8"
+        },
+        {
+            "lastPosted": "null",
+            "comment": "This helps me fly like an angel through dead zones. I feel like I can do anything and I do",
+            "URL": "https://www.youtube.com/watch?v=92cRzPvwsaU"
+        },
+        {
+            "lastPosted": "null",
+            "comment": "The song sounds slower in the day and faster in the night.",
+            "URL": "https://www.youtube.com/watch?v=XYrQC-jWMFM"
+        },
+        {
+            "lastPosted": "null",
+            "comment": "This is a really great song, but the REAL reason it's so popular is because it's the only Venetian Snares song that people can pronounce the title of.",
+            "URL": "https://www.youtube.com/watch?v=FbJ63spk48s"
         }
     ]
 }
